<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>3-oy 12-dars</title>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <a href="index.html" class="logo">Sales.</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#"
              ><img src="./img/element-3.svg" alt="" /> Dashboard</a
            >
          </li>
          <li class="nav-item">
            <a href="#"
              ><img src="./img/clipboard-tick.svg" alt="" /><span
                >Lab Test</span
              >
            </a>
          </li>
          <li class="nav-item">
            <a href="#"
              ><img src="./img/calendar-tick.svg" alt="" />
              <span>Appointment</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"
              ><img src="./img/bag-tick-2.svg" alt="" /><span
                >Medicine Order</span
              >
            </a>
          </li>
          <li class="nav-item">
            <a href="#"
              ><img src="./img/sms.svg" alt="" /><span>Message</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"
              ><img src="./img/empty-wallet.svg" alt="" />
              <span>Payment</span></a
            >
          </li>
          <li class="nav-item">
            <a href="#"
              ><img src="/img/setting-2.svg" alt="" /><span>Settings</span></a
            >
          </li>
        </ul>
        <a href="#" class="help"
          ><img src="./img/Question.svg" alt="" /><span>Help</span></a
        >
      </div>

      <main class="main">
        <div class="container">
          <div class="search-box">
            <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input id="search" type="search" placeholder=" Search" />
            </div>
            <div class="avatar">
              <a href="#">
                <img class="avatar-img" src="./img/Notification.png" alt=""
              /></a>
              <a href="#"><img src="./img/Profile Avtar.png" alt="" /></a>
            </div>
          </div>
          <div class="inform">
            <h1>Sales Information</h1>
            <div class="customer">
              <div class="customer-box">
                <label for="name">Customer</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter Costumer Name"
                  required
                />
              </div>
              <div class="customer-box">
                <label for="invoice">Invoice ID</label>
                <input
                  type="text"
                  id="invoice"
                  name="name"
                  placeholder="Invoice Id"
                  required
                />
              </div>
              <div class="customer-box">
                <label for="start">Start Date</label>
                <input
                  type="text"
                  id="start"
                  name="name"
                  placeholder="Start Date"
                  required
                />
              </div>
              <div class="customer-box">
                <label for="name">End Date</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="End Date"
                  required
                />
              </div>
            </div>
          </div>
          <div class="main-min">
            <table class="tab">
              <thead class="head">
                <tr>
                  <th>
                    <input class="box" type="checkbox" />
                  </th>
                  <th>Invoice ID</th>
                  <th>Date</th>
                  <th>Customer</th>
                  <th>Payable Amount</th>
                  <th>Paid Amount</th>
                  <th>Due</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>

                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>

                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>

                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>
                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>

                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>

                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>

                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>

                <tr>
                  <td><input class="box" type="checkbox" /></td>
                  <td>#AHGA68</td>
                  <td>23/09/2022</td>
                  <td>Jacob Marcus</td>
                  <td>$100</td>
                  <td>$000</td>
                  <td>$000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
